<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.qaware.demo</groupId>
        <artifactId>spring-boot-testing-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>de.qaware.demo.spring-boot-testing-demo</groupId>
    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.qaware.demo.spring-boot-testing-demo</groupId>
            <artifactId>controller</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.qaware.demo.spring-boot-testing-demo</groupId>
            <artifactId>repository</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>