# spring-boot-testing-demo

./: pom.xml
application/: pom.xml
application/src/main/resources/: application.yml
application/src/test/java/de/qaware/demo/springboottestingdemo/: SpringBootTestingDemoApplicationTests.java  TestSpringBootTestingDemoApplication.java
application/src/test/java/de/qaware/demo/springboottestingdemo/controller/: AbstractControllerTest.java  BarControllerTest.java  FooControllerTest.java  TestSpringBootTestingDemoApplication.java
application/src/test/resources/: application-test.yaml
controller/: pom.xml
controller/src/main/java/de/qaware/demo/springboottestingdemo/controller/: BarController.java  BarControllerConfigurationProperties.java  FooController.java
controller/src/main/java/de/qaware/demo/springboottestingdemo/repository/: BarRepository.java  FooRepository.java
controller/src/test/java/de/qaware/demo/springboottestingdemo/controller/: AbstractControllerTest.java  BarControllerTest.java  SpringBootTestConfiguration.java
controller/src/test/resources/: application-test.yaml
repository/: pom.xml
src/main/java/de/qaware/demo/springboottestingdemo/: SpringBootTestingDemoApplication.java
